.gridItem img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}
.containerAll {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px;

  margin: 50px 0;
}

.title {
  font-size: 3rem;
}

.containerImgGrid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);

  grid-template-rows: repeat(11, 1fr);

  width: 100%;

  max-height: 600px;
  max-width: 1200px;
  gap: 5px;
}

.containerImgGrid :nth-child(1) {
  grid-column: 1 / span 4;
  grid-row: 1 / span 6;
}

.containerImgGrid :nth-child(2) {
  grid-column: 5 / span 8;
  grid-row: 1 / span 4;
}

.containerImgGrid :nth-child(3) {
  grid-column: 13 / span 4;
  grid-row: 1 / span 4;
}

.containerImgGrid :nth-child(4) {
  grid-column: 1 / span 4;
  grid-row: 7 / span 7;
}

.containerImgGrid :nth-child(5) {
  grid-column: 5 / span 6;
  grid-row: 5 / span 9;
}

.containerImgGrid :nth-child(6) {
  grid-column: 11 / span 6;
  grid-row: 5 / span 4;
}

.containerImgGrid :nth-child(7) {
  grid-column: 11 / span 6;
  grid-row: 9 / span 5;
}
