.all {
  width: 100%;
  height: auto;

  padding: 20px;

  background: #2e2721;
}

.reviews {
  margin: auto;
  width: 90%;

  max-width: 1000px;
}

.title {
  font-size: 3rem;
  color: white;
  text-align: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;

  margin: 80px 0 0 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;

  position: relative;

  padding: 50px 20px;

  background: white;
  border-radius: 10px;

  min-height: 250px;
}

.text {
  font-size: 1.4rem;
}
.name {
  font-size: 2rem;
}

.picture {
  width: 100px;
  aspect-ratio: 1;

  top: -15%;

  border-radius: 50%;

  overflow: hidden;

  position: absolute;
}

.img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}
